# Webalizer V2.23-05 Incremental Data - 02/10/2016 14:50:50
2016 2 10 14 50 50
56 56 3 30 2 2 7389407 7 3 0
2 27 167 1 10
29 29 3643087 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
27 27 3746320 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
27 27 3746320 4
0 0 0 0
29 29 3643087 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
56
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/loolLike/s3.jpg
0 2 0 444300 0 0
/img/loolLike/s9.jpg
0 2 0 619434 0 0
/img/callout.jpg
0 1 0 61154 0 0
/js/bootstrap.js
0 2 0 137908 0 0
/img/loolLike/s10.jpg
0 2 0 498126 0 0
/js/jquery.js
0 2 0 191570 0 0
/css/
0 2 0 528 0 0
/js/contactus.js
0 2 0 654 0 0
/js/
0 2 0 2312 0 0
/img/loolLike/s11.jpg
0 2 0 628828 0 0
/font-awesome/css/font-awesome.min.css
0 2 0 43968 0 0
/fonts/glyphicons-halflings-regular.eot
0 1 0 20127 0 0
/img/bg.jpg
0 1 0 158488 0 0
/img/ico/ico.ico
0 1 0 370070 0 0
/css/stylish-portfolio.css
0 2 0 7602 0 0
/img/loolLike/s7.jpg
0 2 0 273190 0 0
/img/portfolio-4.jpg
0 2 0 39916 0 0
/css/bootstrap.min.css
0 2 0 242520 0 0
/img/loolLike/s8.jpg
0 2 0 609294 0 0
/img/loolLike/s2.jpg
0 2 0 572210 0 0
/img/portfolio-3.jpg
0 2 0 69808 0 0
/
0 3 0 86814 3 0
/img/loolLike/s12.jpg
0 2 0 398632 0 0
/img/loolLike/s1.jpg
0 2 0 404658 0 0
/img/loolLike/s6.jpg
0 2 0 735614 0 0
/img/loolLike/s13.jpg
0 2 0 302192 0 0
/img/portfolio-2.jpg
0 2 0 64882 0 0
/font-awesome/fonts/fontawesome-webfont.eot
0 1 0 56006 0 0
/img/loolLike/s5.jpg
0 2 0 310404 0 0
/img/portfolio-1.jpg
0 2 0 38198 0 0
# End Of Table - urls
# -sites- (monthly)
4.15.146.203
0 29 29 3643087 1 1454343763
/js/
12.47.208.34
0 26 26 3717382 1 1455115849
/js/
8.28.16.254
0 1 1 28938 1 1455115849
/
# End Of Table - sites (monthly)
# -sites- (daily)
12.47.208.34
0 26 26 3717382 1 1455115849
/js/
8.28.16.254
0 1 1 28938 1 1455115849
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 3
http://clients.nyfactorysystems.com/
0 53
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
0 29
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
0 27
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
