3 V1447517607 N18 G71f6a1390d60475671d70800b5d013fb
1 :1447518244.M561691P579441.a2plcpnl0416.prod.iad2.secureserver.net,S=636,W=658
2 :1447518442.M638563P580911.a2plcpnl0416.prod.iad2.secureserver.net,S=353,W=366
3 :1447518777.M577428P582604.a2plcpnl0416.prod.iad2.secureserver.net,S=634,W=656
4 :1447518961.M172701P584916.a2plcpnl0416.prod.iad2.secureserver.net,S=574,W=590
5 :1447521232.M569990P602515.a2plcpnl0416.prod.iad2.secureserver.net,S=574,W=589
6 :1447521341.M377011P603962.a2plcpnl0416.prod.iad2.secureserver.net,S=543,W=558
7 :1447521412.M697716P604655.a2plcpnl0416.prod.iad2.secureserver.net,S=542,W=557
8 :1447521595.M932295P606437.a2plcpnl0416.prod.iad2.secureserver.net,S=586,W=601
9 :1447521923.M113211P608021.a2plcpnl0416.prod.iad2.secureserver.net,S=625,W=646
18 :1447540795.M630161P811334.a2plcpnl0416.prod.iad2.secureserver.net,S=653,W=676
19 :1450549777.M970085P1028206.a2plcpnl0416.prod.iad2.secureserver.net,S=456,W=470
20 :1450625856.M985553P569396.a2plcpnl0416.prod.iad2.secureserver.net,S=376,W=389
21 :1475946323.M833942P103716.a2plcpnl0416.prod.iad2.secureserver.net,S=971,W=998
22 :1476033718.M862915P897522.a2plcpnl0416.prod.iad2.secureserver.net,S=237514,W=240621
23 :1476033805.M208857P899796.a2plcpnl0416.prod.iad2.secureserver.net,S=7297,W=7531
24 :1477517709.M168721P358828.a2plcpnl0416.prod.iad2.secureserver.net,S=242522,W=245728
25 :1477519116.M847691P416830.a2plcpnl0416.prod.iad2.secureserver.net,S=241639,W=244826
