3 V1447517605 N13 G467c0a15a55d4756d1c70800b5d013fb
1 W1119 :1447517686.H430709P576259.a2plcpnl0416.prod.iad2.secureserver.net,S=1093
2 W1112 :1447518757.H171987P582878.a2plcpnl0416.prod.iad2.secureserver.net,S=1086
6 W1124 :1447540783.H199816P811666.a2plcpnl0416.prod.iad2.secureserver.net,S=1097
7 W2423 :1450549820.H25613P1028793.a2plcpnl0416.prod.iad2.secureserver.net,S=2356
8 :1450549944.H815151P1029603.a2plcpnl0416.prod.iad2.secureserver.net,S=2866
9 W1147 :1450670689.H458072P908404.a2plcpnl0416.prod.iad2.secureserver.net,S=1120
10 W1125 :1451340014.H486797P413015.a2plcpnl0416.prod.iad2.secureserver.net,S=1098
11 :1475946454.M209159P109355.a2plcpnl0416.prod.iad2.secureserver.net,S=1983,W=2026
12 :1476029525.M736913P749757.a2plcpnl0416.prod.iad2.secureserver.net,S=247908,W=251285
13 :1477512770.M231899P157973.a2plcpnl0416.prod.iad2.secureserver.net,S=242374,W=245580
