head	1.6;
access;
symbols;
locks
	jegamboafuentes:1.6; strict;
comment	@# @;


1.6
date	2016.10.26.19.53.18;	author jegamboafuentes;	state Exp;
branches;
next	1.5;

1.5
date	2015.12.24.13.53.34;	author jegamboafuentes;	state Exp;
branches;
next	1.4;

1.4
date	2015.12.24.13.53.02;	author jegamboafuentes;	state Exp;
branches;
next	1.3;

1.3
date	2015.12.20.15.31.50;	author jegamboafuentes;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.14.16.10.31;	author jegamboafuentes;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.14.16.10.30;	author jegamboafuentes;	state Exp;
branches;
next	;


desc
@@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:x:1979037:1979037::/home/jegamboafuentes/mail/nyfactorysystems.com/info:/home/jegamboafuentes
enrique.gamboa:x:1979037:1979037::/home/jegamboafuentes/mail/nyfactorysystems.com/enrique.gamboa:/home/jegamboafuentes
hpbriffel:x:1979037:1979037::/home/jegamboafuentes/mail/nyfactorysystems.com/hpbriffel:/home/jegamboafuentes
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
sales:x:1979037:1979037::/home/jegamboafuentes/mail/nyfactorysystems.com/sales:/home/jegamboafuentes
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
