head	1.7;
access;
symbols;
locks
	jegamboafuentes:1.7; strict;
comment	@# @;


1.7
date	2016.10.26.19.53.18;	author jegamboafuentes;	state Exp;
branches;
next	1.6;

1.6
date	2015.12.24.13.53.34;	author jegamboafuentes;	state Exp;
branches;
next	1.5;

1.5
date	2015.12.24.13.53.02;	author jegamboafuentes;	state Exp;
branches;
next	1.4;

1.4
date	2015.12.20.15.31.50;	author jegamboafuentes;	state Exp;
branches;
next	1.3;

1.3
date	2015.11.14.16.34.35;	author jegamboafuentes;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.14.16.10.30;	author jegamboafuentes;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.14.16.10.30;	author jegamboafuentes;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@enrique.gamboa:262144000
hpbriffel:262144000
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a2 1
sales:262144000
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
info:262144000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
