head	1.7;
access;
symbols;
locks
	jegamboafuentes:1.7; strict;
comment	@# @;


1.7
date	2016.10.26.19.53.18;	author jegamboafuentes;	state Exp;
branches;
next	1.6;

1.6
date	2015.12.24.13.53.34;	author jegamboafuentes;	state Exp;
branches;
next	1.5;

1.5
date	2015.12.24.13.53.02;	author jegamboafuentes;	state Exp;
branches;
next	1.4;

1.4
date	2015.12.20.15.31.50;	author jegamboafuentes;	state Exp;
branches;
next	1.3;

1.3
date	2015.12.20.15.31.50;	author jegamboafuentes;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.14.16.10.31;	author jegamboafuentes;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.14.16.10.30;	author jegamboafuentes;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:$6$tAboP1NHcmkZagMf$e7BJZ5mcoMfWrLZpgBZ4adZd0KD.MfmkHlG3HfCSWg14YLf92hDILdVDMwMqrV5u/El9JRBuiTNIfHog8mDI41:16753::::::
enrique.gamboa:$6$I6FQ16xbi/i9hYOh$9/qgnLAVIanDAk8/aixkxNjaw5WYpkvn/s5hRAJdtytNi.RwNEfDnSxYJG4s97wgqk1dTIb6VeQjO/vednFYK0:16789::::::
hpbriffel:$6$dcQ9CsbuJXng4rN3$wZMpTx.xBa7McoNvBxRol1xO81VIJmaW/WDnrpzIrDwLVc5GID4l7pvjhnRR1L2SY4NFIxUq88m/es/t6luMz/:16793::::::
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
sales:$6$.wzJQdoHEp.amkmu$SHtgDgEgdrh4lXabDMaQuzYKK6GwXr.VdACVHrh5Cy9QsI0YHWTenmXOUIt54fp70BZKaiOoXfeHo7cLo6kge.:16793::::::
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
a1 1
info:$6$ppP9MhSpAunkslro$ChdbKwm5v3kZV6GV8bPzUT7wGrJ6eVSlyup/MFgsdSh.XJoS8IbmKL7v9r1wY4.FIvffMdTbNWoTy/N8Z.ftz1:16753::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
