# Webalizer V2.23-05 Incremental Data - 11/04/2016 20:22:02
2016 11 4 20 22 2
92 85 20 30 5 9 7036806 24 20 0
2 1 62 1 4
7 6 59335 3 3 3
11 7 63643 4 6 4
72 70 6880573 15 13 11
2 2 33255 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
11 10 60776 4
1 1 4308 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
62 62 6812622 8
0 0 0 0
0 0 0 0
1 1 28947 1
0 0 0 0
3 1 28947 3
6 5 30388 2
0 0 0 0
0 0 0 0
2 1 4308 1
2 2 57894 2
0 0 0 0
4 2 8616 2
0 0 0 0
0
0
0
85
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/loolLike/s3.jpg
0 2 0 444300 0 0
/img/loolLike/s9.jpg
0 2 0 619434 0 0
/img/callout.jpg
0 2 0 122308 0 0
/js/bootstrap.js
0 2 0 28288 0 0
/img/loolLike/s10.jpg
0 2 0 498126 0 0
/font-awesome/fonts/fontawesome-webfont.woff
0 2 0 130906 0 0
/js/jquery.js
0 2 0 66448 0 0
/css/
0 5 0 795 4 2
/js/contactus.js
0 2 0 440 0 0
/js/
0 2 0 1016 1 0
/img/loolLike/s11.jpg
0 2 0 628828 0 0
/font-awesome/css/font-awesome.min.css
0 5 0 25210 0 0
/img/bg.jpg
0 2 0 316976 0 0
/img/ico/ico.ico
0 2 0 20886 0 0
/css/stylish-portfolio.css
0 5 0 5640 0 0
/img/loolLike/s7.jpg
0 2 0 273190 0 0
/img/portfolio-4.jpg
0 2 0 39916 0 0
/css/bootstrap.min.css
0 5 0 98755 0 0
/fonts/glyphicons-halflings-regular.woff
0 2 0 46276 0 0
/img/loolLike/s8.jpg
0 2 0 609294 0 0
/img/loolLike/s2.jpg
0 2 0 572210 0 0
/img/portfolio-3.jpg
0 2 0 69808 0 0
/
0 15 0 163176 15 2
/img/loolLike/s12.jpg
0 2 0 398632 0 0
/img/loolLike/s1.jpg
0 2 0 404658 0 0
/img/loolLike/s6.jpg
0 2 0 735614 0 0
/img/loolLike/s13.jpg
0 2 0 302192 0 0
/img/portfolio-2.jpg
0 2 0 64882 0 0
/img/loolLike/s5.jpg
0 2 0 310404 0 0
/img/portfolio-1.jpg
0 2 0 38198 0 0
# End Of Table - urls
# -sites- (monthly)
195.242.80.96
0 1 1 28947 1 1478204534
/
54.159.116.49
0 1 1 28947 1 1478007954
/
66.249.64.166
0 4 3 24952 1 1478016875
/css/
66.249.83.7
0 2 2 14751 1 1478168178
/
66.102.6.133
0 12 12 1642899 1 1478168172
/css/
46.4.24.70
0 3 1 28947 1 1478098988
-
66.249.64.174
0 2 2 5436 1 1478016872
/
66.249.83.19
0 1 1 10443 0 0
-
66.249.64.102
0 1 1 4308 1 1478211143
/
95.213.184.35
0 1 1 28947 1 1478290922
/
66.249.64.74
0 5 4 10637 2 1478114162
/
66.249.64.84
0 4 4 33409 2 1478147555
/
66.249.64.110
0 1 0 0 0 0
-
66.102.6.9
0 14 14 2124101 1 1478168172
/js/
66.102.6.7
0 6 6 717287 0 0
-
66.102.6.11
0 9 9 550172 1 1478168171
/
66.249.64.79
0 7 5 29654 3 1478239062
/
66.102.6.131
0 7 7 618603 0 0
-
66.102.6.135
0 10 10 1130058 1 1478168172
/js/
66.249.83.23
0 1 1 4308 1 1478168178
/
# End Of Table - sites (monthly)
# -sites- (daily)
95.213.184.35
0 1 1 28947 1 1478290922
/
66.249.64.79
0 1 1 4308 1 1478239062
/
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/search
0 2
http://www.nyfactorysystems.com/
0 36
- (Direct Request)
0 21
http://ya.ru/
0 1
http://nyfactorysystems.com/
0 32
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 58
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 1
WordPress/4.5.1; http://ismysiteindexed.com
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 16
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 8
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 4
Mozilla/5.0 (Windows NT 10.0; rv:46.0) Gecko/20100101 Firefox/46.0
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; MAAU; MAAU)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
