AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/jegamboafuentes/tmp/awstats/awstats.nyfactorysystems.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 10880               
POS_DAY 14786               
POS_DOMAIN 3494                
POS_LOGIN 3995                
POS_ROBOT 4150                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 15494               
POS_SIDER 15653               
POS_FILETYPES 4925                
POS_DOWNLOADS 5183                
POS_OS 5231                
POS_BROWSER 5448                
POS_SCREENSIZE 6098                
POS_UNKNOWNREFERER 6172                
POS_UNKNOWNREFERERBROWSER 6674                
POS_ORIGIN 6898                
POS_SEREFERRALS 7037                
POS_PAGEREFS 7192                
POS_SEARCHWORDS 7763                
POS_KEYWORDS 7915                
POS_MISC 2366                
POS_ERRORS 7974                
POS_CLUSTER 3851                
POS_SIDER_404 8083                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401002258 77 17370 9505710838333
FirstTime 20160301221441
LastTime 20160331233717
LastUpdate 20160401051131 77 0 76 0 0
TotalVisits 102                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 32 4058161 3 10 425318
1 0 0 0 6 17 1272179
2 1 2 399008 7 16 349875
3 0 0 0 2 7 245201
4 7 59 7477974 8 23 1149184
5 15 125 15005081 4 9 734885
6 11 73 8627385 5 13 234123
7 42 280 34404576 7 16 144690
8 13 44 5683278 12 24 720209
9 6 64 9588025 3 5 425683
10 1 19 1819059 8 22 751193
11 15 129 16606102 7 24 1114054
12 10 112 14446782 7 22 788242
13 12 106 7093126 2 6 425683
14 10 71 8162954 8 58 4182214
15 5 32 4152464 11 41 3899302
16 11 89 11231430 4 9 205185
17 3 29 3724518 5 15 439308
18 8 37 4562785 22 53 809188
19 2 3 427946 7 15 263061
20 4 30 3731026 17 20 173628
21 4 13 799353 6 12 826911
22 8 78 7278103 3 26 1081571
23 2 2 57876 6 31 1119870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 100 664 76193047
br 45 478 58210706
mx 9 64 8171400
fr 6 6 173628
de 6 6 173628
zz 4 31 4049442
pt 3 30 4094588
ao 3 29 3724518
vn 3 3 86814
ee 3 29 3724518
it 3 29 3724518
ar 3 30 4025900
tr 2 2 57876
pl 2 4 798016
np 1 9 282649
ph 1 11 771083
gb 1 1 20127
jp 0 2 740140
dk 0 1 314414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 210 6868483 20160331212553 0
bingpreview 63 7896766 20160323142149 0
bot[\s_+:,\.\;\/\\-] 31 2625138 20160328142950 0
googlebot\-image 16 3355814 20160327010503 0
php 4 996252 20160330104718 0
crawl 1 28938 20160321004737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 7 212647 0 0
css 200 6923523 0 0
ttf 44 3466408 0 0
ico 40 14432730 0 0
woff2 11 162252 0 0
woff 21 944572 0 0
php 9 29907 0 0
html 103 2852263 0 0
jpg 803 132807372 0 0
js 191 7505338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 10 2
winxp 9 7
ios_iphone 130 12
winnt 1 0
linux 61 25
win7 921 95
macosx 76 15
win2003 11 7
win8 2 0
Unknown 83 16
win8.1 124 15
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
msie6.0 6 6
firefox28.0 2 2
chrome49.0.2623.110 31 3
chrome48.0.2564.116 122 13
msie8.0 2 0
chrome47.0.2526.111 172 17
firefox43.0 1 0
msie7.0 5 1
chrome37.0.2062.120 1 1
msie9.0 13 1
chrome5.0.307.11 2 2
Unknown 45 15
firefox27.0 1 1
safari9.0.3 33 5
chrome50.0.2661.49 2 0
chrome49.0.2623.87 130 18
firefox3.0 6 6
chrome13.0.782.215 1 1
chrome32.0.1700.107 66 7
chrome49.0.2623.75 26 16
firefox45.0 1 0
msie11.0 93 12
chrome36.0.1985.143 462 44
safari9.0 131 13
mozilla 37 1
chrome35.0.1916.153 29 3
firefox14.0.1 2 2
firefox6.0 3 2
firefox3.6.3 1 1
chrome13.0.782.41 1 1
opera8.50 1 1
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
semanticbot 20160316110528
Qwantify/1.0 20160330024633
Stack_Overflow_Careers_(careers.stackoverflow.com) 20160318134912
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160304134155
Mozilla/4.0_(compatible;) 20160325075348
MobileSafari/601.1_CFNetwork/758.2.8_Darwin/15.0.0 20160323184846
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160304134153
Agent 20160314114302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
semanticbot 20160316110528
Qwantify/1.0 20160330024633
Stack_Overflow_Careers_(careers.stackoverflow.com) 20160318134912
Agent 20160314114302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 150
From1 0 0
From2 1 2
From3 32 37
From4 80 1240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://top1-seo-service.com/try.php 22 22
http://buttons-for-website.com 4 4
https://www.qwant.com 2 4
http://magnet-to-torrent.com 2 2
http://42306646.responsive-test.net 1 1
http://burger-imperia.com 1 1
http://careers.stackoverflow.com/employer/candidates/search/402737/993 0 1
http://careers.stackoverflow.com/employer/candidates/search/268613 0 1
http://careers.stackoverflow.com/employer/candidates/search/382173 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 5654
206 16 3712
404 135 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/administration/webdesign/templates/bootsrap/startbootstrap-business-casual-1.0.4/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/apple-touch-icon-precomposed.png 1 -
/feed 6 -
/robots.txt 79 -
/wordpress/ 3 -
/apple-touch-icon.png 2 -
/administration/webdesign/templates/bootsrap/startbootstrap-sb-admin-1.0.4/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/administration/webdesign/templates/bootsrap/startbootstrap-shop-homepage-1.0.4/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/mobile/ 3 -
/administrator/index.php 2 -
/feed/ 6 -
/apple-touch-icon-120x120.png 1 -
/administration/webdesign/templates/bootsrap/startbootstrap-shop-item-1.0.4/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
//clients//main/index.php 1 -
/administration/webdesign/templates/bootsrap/startbootstrap-grayscale-1.0.5/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/apple-touch-icon-120x120-precomposed.png 1 -
/m/ 3 -
/administration/webdesign/templates/bootsrap/startbootstrap-creative-1.0.2/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/administration/webdesign/templates/bootsrap/startbootstrap-agency-1.0.6/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/administration/webdesign/templates/bootsrap/startbootstrap-landing-page-1.0.5/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/browserconfig.xml 1 -
/wp-login.php 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/administration/webdesign/templates/bootsrap/startbootstrap-clean-blog-1.0.4/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
//clients//main/index.html 1 -
/administration/webdesign/templates/bootsrap/startbootstrap-sb-admin-2-1.0.8/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
/administration/webdesign/templates/bootsrap/startbootstrap-freelancer-1.0.5/index.html 2 http://nyfactorysystems.com/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
69.126.57.158 13 120 8078665 20160324183020
23.96.10.56 9 9 231504 20160316073843
66.249.83.213 7 14 2690596 20160318061732
66.249.83.221 6 9 1232608 20160322070102
107.77.106.29 6 72 7072918 20160309221057
46.4.24.70 6 6 173628 20160327190554
38.88.147.106 6 60 8041008 20160331071424
195.154.146.225 5 5 144690 20160330215925
66.249.83.217 5 5 67845 20160320210742
40.76.85.143 3 29 3724518 20160316110528
186.240.138.91 3 29 3724518 20160315093012
90.191.54.88 3 29 3724518 20160318120034
177.74.191.146 3 29 3724518 20160317140301
200.68.128.84 3 30 4025900 20160323184845
138.0.20.2 3 29 3724518 20160318060712
177.45.177.226 3 29 3724518 20160322045202
79.23.127.61 3 29 3724518 20160322143600
177.126.240.52 3 28 3419871 20160318065816
189.152.157.212 3 30 4013157 20160328094322
201.6.229.126 3 29 3724518 20160318121454
197.148.38.99 3 29 3724518 20160322073503
199.242.0.29 3 30 4013157 20160317051507
170.146.220.21 3 30 4020504 20160325075348
201.68.59.145 3 29 3724518 20160315164420
186.218.88.44 3 29 3724518 20160316162002
64.202.160.250 1 1 28938 20160321140333
38.100.21.172 1 5 176247 20160301221441
204.148.13.62 0 1 370070 
194.187.171.215 1 1 28938 20160316065258
107.14.54.0 2 25 3521690 20160314114302
54.221.199.147 0 1 367807 
38.104.247.242 0 1 370070 
194.187.171.213 1 1 28938 20160330024632
108.176.0.186 0 1 370070 
204.79.180.130 0 1 1156 
204.79.180.168 0 1 327 
185.2.196.196 1 1 20127 20160317051507
204.79.180.221 0 1 68954 
201.141.224.169 1 2 102293 20160306182721
216.163.188.227 1 1 28938 20160331233717
189.142.24.229 1 1 28938 20160322230754
23.30.77.217 1 1 28938 20160315110019
204.79.180.219 0 1 3801 
104.219.55.135 1 1 28938 20160322081920
198.252.206.71 1 2 399008 20160318134912
157.55.39.38 0 1 327 
38.108.127.130 0 2 740140 
191.181.255.145 1 25 3347312 20160320122101
193.136.33.132 0 1 370070 
204.79.180.87 0 1 21984 
54.225.104.196 0 2 221428 
203.84.186.242 1 11 771083 20160323051141
157.55.39.174 0 1 68954 
199.91.135.165 1 1 20127 20160317051507
115.78.133.252 1 1 28938 20160320084555
171.161.160.10 1 26 3717382 20160329074805
202.50.52.10 1 9 282649 20160330074934
177.92.236.176 1 22 2682486 20160322050046
150.70.173.5 0 1 370070 
213.83.152.141 0 1 314414 
173.254.216.68 1 1 28938 20160330130330
107.21.253.49 0 2 67345 
186.212.71.9 1 9 282649 20160328144546
194.187.171.34 0 1 370070 
203.113.152.10 2 2 57876 20160329085539
152.250.150.121 3 29 3724518 20160317051609
96.250.68.179 3 30 4025900 20160323114442
189.24.98.87 3 29 3724518 20160319050928
54.92.232.197 1 1 28938 20160313184147
200.101.213.51 3 29 3724518 20160315070624
54.221.198.105 0 2 377352 
54.204.20.250 1 2 315043 20160304134153
199.116.169.254 2 2 49065 20160329074805
157.55.39.189 0 2 96941 
64.206.172.81 0 1 370070 
50.74.46.18 3 30 4020504 20160324114924
200.165.250.251 3 29 3724518 20160323200604
188.81.233.247 3 29 3724518 20160326174015
107.14.53.76 0 1 95785 
200.204.163.81 1 9 282649 20160316064915
187.49.92.34 1 19 1819059 20160329100724
204.79.180.178 0 1 264 
78.166.170.65 1 1 28938 20160329214047
187.101.193.51 3 29 3724518 20160324043006
69.58.178.59 2 2 57876 20160320113024
138.99.58.126 3 29 3724518 20160317153230
187.57.103.18 3 29 3724518 20160327164729
157.130.19.82 0 2 740140 
54.204.20.249 0 3 526623 
107.14.54.23 1 6 594599 20160314114301
8.28.16.254 3 3 112418 20160325075348
204.79.180.42 0 1 121260 
201.151.199.254 3 30 4020504 20160314135549
104.129.76.114 3 30 4020504 20160321083355
188.3.1.229 1 1 28938 20160306152445
167.249.178.35 3 28 3566030 20160322073222
189.24.113.184 1 18 1682464 20160330073201
204.79.180.103 0 1 95785 
193.248.178.237 1 1 28938 20160305191835
204.79.180.112 1 1 28938 20160327214049
201.141.235.105 1 1 6508 20160310203653
194.187.171.47 0 1 370070 
177.35.53.147 3 29 3724518 20160326073328
150.70.188.175 0 1 370070 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160301 1 5 176247 1
20160304 4 42 1875598 2
20160305 3 4 431269 3
20160306 3 4 160169 3
20160308 3 3 86814 3
20160309 6 73 7387332 1
20160310 7 38 4259829 5
20160312 2 3 402331 2
20160313 1 1 28938 1
20160314 8 65 8634909 4
20160315 15 120 15255257 7
20160316 19 81 8764528 7
20160317 17 123 15649423 9
20160318 19 151 15822710 8
20160319 4 31 4123526 2
20160320 6 31 3836457 5
20160321 4 32 4419512 2
20160322 16 140 17508884 8
20160323 10 100 12547401 4
20160324 8 63 8517423 4
20160325 6 33 4132922 2
20160326 6 58 7449036 2
20160327 5 39 4095925 3
20160328 4 40 4665876 2
20160329 6 49 5652193 5
20160330 5 32 2792067 5
20160331 7 68 10660436 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 100 2835924 88 49
/font-awesome/fonts/fontawesome-webfont.ttf 22 2467520 0 8
/fonts/glyphicons-halflings-regular.ttf 22 998888 0 14
/font-awesome/fonts/fontawesome-webfont.woff 16 850876 0 4
/fonts/glyphicons-halflings-regular.woff2 11 162252 1 7
/sub/clients/index.php 9 29907 7 9
/fonts/glyphicons-halflings-regular.woff 5 93696 0 3
/fonts/glyphicons-halflings-regular.eot 5 100635 3 5
/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/administration/webdesign/templates/bootsrap/nyfsTemplatesBootsrap.html 2 13016 2 2
/sub/clients/ 1 3323 1 1
END_SIDER
