AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/jegamboafuentes/tmp/awstats/awstats.nyfactorysystems.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2690                
POS_VISITOR 8296                
POS_DAY 14037               
POS_DOMAIN 3503                
POS_LOGIN 4196                
POS_ROBOT 4351                
POS_WORMS 4785                
POS_EMAILSENDER 4916                
POS_EMAILRECEIVER 5059                
POS_SESSION 14820               
POS_SIDER 14999               
POS_FILETYPES 5194                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5693                
POS_SCREENSIZE 6220                
POS_UNKNOWNREFERER 6294                
POS_UNKNOWNREFERERBROWSER 6528                
POS_ORIGIN 6661                
POS_SEREFERRALS 6804                
POS_PAGEREFS 6968                
POS_SEARCHWORDS 7258                
POS_KEYWORDS 7432                
POS_MISC 2354                
POS_ERRORS 7517                
POS_CLUSTER 4052                
POS_SIDER_404 7603                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801040848 60 13969 14757228621343
FirstTime 0
LastTime 20160731172336
LastUpdate 20160801052254 60 0 59 0 0
TotalVisits 143                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 19 1555074 10 26 265754
1 9 87 8854036 4 9 17232
2 13 65 6912836 5 16 87131
3 12 93 9860621 7 14 51928
4 9 88 10186127 8 23 135902
5 17 193 18277272 4 15 48354
6 28 308 34127680 5 15 69392
7 20 196 20092401 13 55 3551675
8 8 104 9219400 10 12 34464
9 12 123 12888901 7 17 95239
10 6 92 9792190 6 7 25848
11 11 122 9183702 5 10 21540
12 25 265 29370020 9 45 3417910
13 4 56 6486911 8 35 179065
14 7 70 7611792 8 19 79950
15 47 125 8400150 11 29 101728
16 1 19 1555074 3 3 37563
17 21 218 20910584 5 7 70818
18 13 140 15757788 5 24 228577
19 19 235 25577249 7 23 111127
20 9 100 10791343 6 10 46179
21 7 69 6472305 7 15 61278
22 45 105 6907728 18 29 69894
23 5 49 5222867 8 40 229972
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 146 653 56829221
br 109 1335 139659660
in 15 161 17248216
it 14 148 15579631
pt 13 117 13572556
fr 5 30 3090961
id 4 38 3734540
jp 4 30 3421009
cy 3 29 3392062
mx 3 29 3392062
ru 3 3 62202
cl 3 27 2777698
tw 3 29 3392062
rs 3 29 3392062
gb 3 29 3392062
be 3 29 3392062
ec 2 47 5335812
ph 1 21 2169438
de 1 1 28947
do 1 15 673320
md 1 1 4308
np 1 12 164928
sn 1 19 1723126
cr 1 11 130024
az 1 20 1859721
nl 1 1 4308
hn 1 12 847374
th 1 21 2169438
my 1 19 1491914
ar 1 25 3083327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 258 1493798 20160730092838 0
bingpreview 56 6775508 20160709073251 0
bot[\s_+:,\.\;\/\\-] 42 663314 20160731045533 0
no_user_agent 2 57894 20160729165145 0
googlebot\-image 1 10443 20160730183900 0
crawl 1 4308 20160721233854 0
netcraft 1 28947 20160714175744 0
robot 1 4308 20160717013037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 152056 0 0
jpg 1636 279848646 0 0
woff 21 951363 0 0
js 476 5973600 0 0
css 468 3415047 0 0
html 224 1098855 0 0
ico 12 125316 0 0
ttf 99 4431138 0 0
woff2 1 18030 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 3 3
win7 2530 226
blackberry 1 1
ios_ipad 231 24
ios_iphone 58 6
macosx8 1 1
win8.1 1 1
win2003 6 2
winxp 4 4
Unknown 105 80
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox28.0 1 1
safari 9 0
msie7.0 5 1
chrome35.0.1916.153 78 7
chrome37.0.2062.120 2 2
netscape 2 2
chrome10.0.611.0 1 1
msie6.0 3 3
chrome26.0.1410.65 1 1
firefox3.0 1 1
chrome10.0.648.204 6 6
safari7.0 231 24
chrome32.0.1700.107 380 31
safari9.0 58 6
firefox40.0 2 2
msie9.0 4 0
blackberry 1 1
firefox14.0.1 1 1
msie8.0 1 1
chrome47.0.2526.111 759 60
firefox27.0 2 2
Unknown 94 78
chrome36.0.1985.143 1206 106
chrome51.0.2704.103 30 3
msie11.0 62 8
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla-1.1 20160723034608
Whibse 20160706052655
panscient.com 20160730224637
MobileSafari/9537.53_CFNetwork/672.1.14_Darwin/14.0.0 20160712043735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20160730224637
Whibse 20160706052655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 149
From1 0 0
From2 2 2
From3 107 107
From4 126 2683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://seo-2-0.com/try.php 86 86
http://buttons-for-website.com 13 13
http://fix-website-errors.com/try.php 6 6
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
factory+systems+nyc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
systems 1
nyc 1
factory 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 136 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/js/contactus.php 4 -
/admin/ 1 -
/feed/ 1 -
/admin.php 1 -
/js/!==b.className,k.style=/top/.test(d.getAttribute( 2 -
/robots.txt 92 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/apple-touch-icon.png 9 -
/contactus.php 4 -
/a 4 -
/!==b.className,k.style=/top/.test(d.getAttribute( 2 -
/administrator/ 1 -
/apple-touch-icon-precomposed.png 9 -
/feed 1 -
/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
72.76.221.220 77 93 239100 20160730224637
50.167.148.163 33 328 34023509 20160712094238
117.200.4.103 3 29 3392062 20160727221648
119.160.192.195 3 29 3392062 20160714201206
83.132.12.123 3 29 3392062 20160730040329
94.132.74.163 3 29 3392062 20160726061318
177.157.162.83 3 29 3392062 20160727121532
139.195.32.228 3 29 3392062 20160731171615
138.255.0.58 3 29 3392062 20160721155820
189.33.32.148 3 29 3392062 20160726064355
191.115.45.196 3 27 2777698 20160727200717
189.29.95.149 3 29 3392062 20160729070827
179.155.41.142 3 29 3392062 20160715183600
68.118.110.187 3 29 3392062 20160721122820
78.148.251.119 3 29 3392062 20160728085509
178.119.100.135 3 29 3392062 20160725020619
177.83.202.243 3 29 3392062 20160711075913
82.48.252.52 3 29 3392062 20160728123954
191.54.222.189 3 29 3392062 20160711154414
138.97.243.138 3 29 3392062 20160720102109
179.216.227.94 3 29 3392062 20160723065608
103.52.54.199 3 29 3392062 20160726015531
220.135.133.214 3 29 3392062 20160711014654
151.55.134.223 3 29 3392062 20160719024404
177.25.83.116 3 29 3392062 20160722044719
188.143.232.13 1 1 28947 20160723211422
189.31.208.145 1 24 2932231 20160729101637
186.208.115.202 1 21 2169438 20160730093052
189.4.30.168 1 21 2169438 20160713190612
112.198.72.159 1 21 2169438 20160712180830
178.17.170.238 1 1 4308 20160709050147
67.215.191.160 1 1 28947 20160726093701
181.175.138.173 1 20 2032843 20160711110901
1.9.96.167 1 19 1491914 20160709215538
209.95.185.112 1 1 28947 20160731024613
216.19.217.221 1 1 28947 20160729024706
46.4.24.70 1 1 28947 20160706081552
187.21.86.144 1 25 3105220 20160723193643
38.100.21.68 1 5 176256 20160712192834
40.77.167.86 0 2 33732 
170.150.100.166 1 1 4308 20160724154420
40.77.167.85 0 1 14144 
177.222.106.182 1 10 97583 20160730171415
38.80.27.213 1 1 28947 20160722031549
200.138.169.163 1 19 1555074 20160718082255
201.220.130.194 1 12 847374 20160724141042
148.255.130.43 1 15 673320 20160715092444
50.4.124.15 1 27 3302969 20160724124713
191.243.36.46 1 8 78264 20160713173845
79.22.156.170 1 13 184886 20160711112113
177.59.67.225 1 15 673320 20160730052627
186.219.39.19 1 15 673320 20160725174410
77.247.181.165 1 1 4308 20160718063736
181.213.38.95 1 1 4308 20160725191053
177.154.102.247 1 19 1555074 20160724063821
43.254.29.139 2 2 8616 20160723034608
36.71.48.163 1 9 342478 20160730011006
186.232.203.53 1 20 1859721 20160710060434
190.138.185.122 1 25 3083327 20160716133728
200.161.241.60 1 20 1859721 20160717204800
201.17.158.33 1 19 1555074 20160714070600
189.76.63.81 3 29 3392062 20160711062143
195.154.146.225 2 2 8616 20160716232646
177.54.237.110 1 20 1859721 20160726082127
179.108.248.89 3 29 3392062 20160714062158
187.94.216.53 3 29 3392062 20160719052540
201.219.248.138 1 18 1657834 20160717051241
189.126.225.211 1 23 2732915 20160717063546
177.69.23.100 1 20 2032843 20160722061607
170.84.196.10 1 13 184886 20160723120356
177.35.80.226 3 29 3392062 20160727093242
209.99.130.77 1 1 28947 20160714060528
180.33.39.171 3 29 3392062 20160709181927
186.216.191.177 3 29 3392062 20160726211215
179.233.209.63 2 28 3368550 20160727142122
92.244.144.221 3 29 3392062 20160709221906
186.32.1.178 1 11 130024 20160719051525
189.35.85.111 3 29 3392062 20160727050727
177.183.184.114 3 29 3392062 20160726191716
87.14.115.44 1 20 1859721 20160719233336
186.237.63.98 3 29 3392062 20160730031255
177.194.217.41 1 15 673320 20160719173754
117.201.87.242 1 7 77756 20160725033213
201.66.204.5 3 29 3392062 20160713094827
76.17.31.8 3 29 3392062 20160725120737
177.11.92.110 1 23 2732915 20160724070140
151.75.162.40 3 28 3358838 20160716235038
113.199.249.227 1 12 164928 20160730103404
191.176.68.13 3 29 3392062 20160712173555
208.103.87.58 3 30 3389440 20160715073921
179.192.114.109 3 29 3392062 20160729172735
209.99.140.185 1 1 28947 20160721174952
202.142.95.89 1 22 2498353 20160725054418
83.240.237.174 1 1 4308 20160718210807
209.95.164.183 1 1 28947 20160723202025
188.143.232.15 1 1 28947 20160724120341
89.91.174.136 3 28 3082345 20160709121057
186.250.221.130 1 22 2365108 20160718171601
177.70.165.2 1 19 1555074 20160714080602
177.119.153.93 1 18 1418479 20160719075751
187.53.178.189 1 21 2169438 20160716064011
103.200.43.68 1 19 1555074 20160731000746
74.91.28.19 1 1 4308 20160703222822
50.112.217.25 1 1 4308 20160706052655
150.70.173.46 1 1 28947 20160719075955
72.69.49.69 3 30 3389440 20160707134149
69.58.178.59 2 2 57894 20160720023338
189.190.46.157 3 29 3392062 20160718070620
190.214.230.97 1 27 3302969 20160727101921
177.22.236.48 3 29 3392062 20160730174522
54.205.152.38 1 1 4308 20160706012756
187.105.85.131 1 22 2483852 20160710192759
177.141.48.209 1 23 2732915 20160728200148
5.94.20.9 3 29 3392062 20160714063526
122.160.10.196 1 24 2932231 20160722031300
177.41.233.117 1 8 564199 20160712125934
201.15.54.233 1 16 828522 20160729085246
85.241.213.68 3 29 3392062 20160714123509
177.92.43.167 3 29 3392062 20160731172336
189.107.130.244 3 29 3392062 20160716123929
207.46.13.74 0 1 220 
186.208.69.58 1 20 1859721 20160730190125
89.147.251.98 1 20 1859721 20160714055133
129.232.69.223 1 19 1555074 20160709211639
5.189.206.207 1 1 4308 20160716020239
182.53.130.26 1 21 2169438 20160724193341
52.71.64.37 1 1 28947 20160706072734
191.23.60.115 1 19 1555074 20160713165302
41.82.130.9 1 19 1723126 20160716014902
93.109.207.215 3 29 3392062 20160723033006
138.59.220.34 3 17 762413 20160726073515
95.94.5.107 3 29 3392062 20160713195322
216.163.188.234 1 1 28947 20160722031352
179.184.198.212 0 14 1854302 
189.84.49.187 1 19 1491914 20160728154444
54.205.237.35 2 2 8616 20160726023538
191.193.149.226 3 29 3392062 20160727063227
187.74.142.214 1 17 1263277 20160714053445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160702 1 1 4308 1
20160703 1 1 4308 1
20160704 3 30 3402003 1
20160705 9 88 6955530 2
20160706 4 4 66510 4
20160707 3 30 3389440 1
20160709 51 172 13037569 7
20160710 2 42 4343573 2
20160711 29 301 32816878 9
20160712 12 139 14839428 6
20160713 9 106 10586900 5
20160714 17 192 19830341 9
20160715 7 74 7454822 3
20160716 11 124 13735407 7
20160717 3 61 6250470 3
20160718 7 72 7320860 5
20160719 11 123 10894615 7
20160720 5 31 3449956 2
20160721 7 59 6813071 3
20160722 7 75 8415030 5
20160723 12 100 10140740 7
20160724 7 104 10641025 7
20160725 10 103 10037861 6
20160726 22 185 19620007 9
20160727 21 227 26409527 8
20160728 8 100 11008953 4
20160729 9 99 10573824 5
20160730 53 220 15602950 10
20160731 8 78 8368145 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 138
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 149 1060755 143 81
/js/ 75 38100 0 2
/font-awesome/fonts/fontawesome-webfont.ttf 50 3279050 0 10
/fonts/glyphicons-halflings-regular.ttf 49 1152088 0 40
/font-awesome/fonts/fontawesome-webfont.woff 11 719983 0 3
/fonts/glyphicons-halflings-regular.woff 10 231380 0 4
/fonts/glyphicons-halflings-regular.eot 2 40100 0 0
/font-awesome/fonts/fontawesome-webfont.eot 2 111956 0 2
/fonts/glyphicons-halflings-regular.woff2 1 18030 0 1
END_SIDER
